<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProRunners.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoFormat" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Synthesizer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoQuality" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="bDebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="nSecondsToStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="nMinimunRamToStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AlliedID2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="AlliedID1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV_1AB22C00B0C9</Value>
    </Setting>
    <Setting Name="Camera1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlliedVision</Value>
    </Setting>
    <Setting Name="Camera2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Camera1Color" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Camera2Color" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>